# Authenticator Apps Backup Codes

This file contains sensitive backup codes and recovery information for your authenticator apps.
DO NOT COMMIT THIS FILE TO GIT AFTER FILLING IT WITH YOUR ACTUAL DATA.

## Google Authenticator

### Accounts & Backup Codes
1. **[Service Name]**
   - Setup Date: [Date]
   - Backup Codes:
     ```
     [Code 1]
     [Code 2]
     [Code 3]
     ...
     ```
   - Recovery Email: [Email]
   - Recovery Phone: [Phone]
   - Additional Notes: [Notes]

2. **[Service Name]**
   - Setup Date: [Date]
   - Backup Codes:
     ```
     [Code 1]
     [Code 2]
     ...
     ```
   - Alternative Recovery Method: [Details]

## Outlook (Microsoft Authenticator)

### Accounts & Backup Codes
1. **[Service Name]**
   - Setup Date: [Date]
   - Backup Codes:
     ```
     [Code 1]
     [Code 2]
     [Code 3]
     ...
     ```
   - Recovery Email: [Email]
   - Recovery Phone: [Phone]
   - Additional Notes: [Notes]

2. **[Service Name]**
   - Setup Date: [Date]
   - Backup Codes:
     ```
     [Code 1]
     [Code 2]
     ...
     ```
   - Alternative Recovery Method: [Details]

## BitWarden

### Accounts & Backup Codes
1. **BitWarden Vault**
   - Setup Date: [Date]
   - Backup Codes:
     ```
     [Code 1]
     [Code 2]
     [Code 3]
     ...
     ```
   - Recovery Email: [Email]
   - Recovery Phone: [Phone]
   - Additional Notes: [Notes]

## Emergency Recovery Instructions

If all electronic devices are lost or inaccessible:
1. [Step 1 - e.g., Contact specific person]
2. [Step 2 - e.g., Access specific secure location]
3. ...

## Last Updated: [Date]
